<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【第一篇博客】hexo搭建github.io博客学习记录 | TsuiWade's blog</title><meta name="author" content="tsuiwade"><meta name="copyright" content="tsuiwade"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="github Pages可以被认为是用户编写的、托管在github上的静态网页。 本文将记录如下步骤：  环境搭建 hexo博客搭建 github静态网站部署 通过github的Action自动部署项目  ¶github账号申请及repository仓库新建 首先需要进入官网 https:&#x2F;&#x2F;github.com 申请一个github账号。 然后在右上角New一个repository，注意Repo">
<meta property="og:type" content="article">
<meta property="og:title" content="【第一篇博客】hexo搭建github.io博客学习记录">
<meta property="og:url" content="https://tsuiwade.github.io/2020/07/05/blog1-MyBlog/index.html">
<meta property="og:site_name" content="TsuiWade&#39;s blog">
<meta property="og:description" content="github Pages可以被认为是用户编写的、托管在github上的静态网页。 本文将记录如下步骤：  环境搭建 hexo博客搭建 github静态网站部署 通过github的Action自动部署项目  ¶github账号申请及repository仓库新建 首先需要进入官网 https:&#x2F;&#x2F;github.com 申请一个github账号。 然后在右上角New一个repository，注意Repo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-07-05T10:30:44.000Z">
<meta property="article:modified_time" content="2021-02-10T04:42:21.764Z">
<meta property="article:author" content="tsuiwade">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/me.png"><link rel="canonical" href="https://tsuiwade.github.io/2020/07/05/blog1-MyBlog/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-10 04:42:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="/css/20210205.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="TsuiWade's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/me.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-hear"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TsuiWade's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-hear"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【第一篇博客】hexo搭建github.io博客学习记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-05T10:30:44.000Z" title="发表于 2020-07-05 10:30:44">2020-07-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-10T04:42:21.764Z" title="更新于 2021-02-10 04:42:21">2021-02-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>github Pages可以被认为是用户编写的、托管在github上的静态网页。</p>
<p>本文将记录如下步骤：</p>
<ol>
<li>环境搭建</li>
<li>hexo博客搭建</li>
<li>github静态网站部署</li>
<li>通过github的Action自动部署项目</li>
</ol>
<h2 id="github账号申请及repository仓库新建"><a class="header-anchor" href="#github账号申请及repository仓库新建">¶</a>github账号申请及repository仓库新建</h2>
<p>首先需要进入官网 <a target="_blank" rel="noopener" href="https://github.com">https://github.com</a> 申请一个github账号。</p>
<p>然后在右上角New一个repository，注意Repository name 必须为自己的<code>用户名.github.io</code>，例如 <a href="http://tsuiwade.github.io">tsuiwade.github.io</a>。（因为这样最后生成的博客网址才会足够的短，直接为<code>username.github.io</code>，否则生成的网址还有前面的用户名，网址过长而不美观。）<br>
<img src="/2020/07/05/blog1-MyBlog/1.jpg" alt="1jpg"><br>
其他默认，最后<code>creat repository</code></p>
<h2 id="搭建静态博客的框架-hexo"><a class="header-anchor" href="#搭建静态博客的框架-hexo">¶</a>搭建静态博客的框架-hexo</h2>
<p>hexo框架的主题样式比较丰富，可用插件也较多，虽然功能不够强大，但仍然能满足现阶段我们写博客的需求，比较适合新手。</p>
<p>hexo是一个快速、简洁且高效的博客框架。<br>
在搭建博客之前，最好有HTML JS CSS、Node Npm、git github的技能，不过没有也没关系，跟着我的这篇博客走，能完成自己博客的搭建，我的其他文章可以帮助你补全知识框架。</p>
<h2 id="开始搭建hexo博客"><a class="header-anchor" href="#开始搭建hexo博客">¶</a>开始搭建hexo博客</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g # 全局安装hexo提供的脚手架工具hexo-cli</span><br><span class="line">hexo init blog # 使用脚手架工具提供的hexo init来初始化一个hexo项目，后面填写项目名称</span><br><span class="line">cd blog # 项目初始化之后，进入项目文件夹，并且用vscode打开该文件夹</span><br><span class="line">npm install</span><br><span class="line">hexo server # 可简写为hexo s来运行项目，便可以在本地服务4000端口来访问</span><br></pre></td></tr></table></figure>
<p>在浏览器中访问 <a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a> ，便可看到博客页面如下图所示，当前博客使用了hexo所提供的一个默认主题<code>landscape</code>，后续可以更换一个更好看的主题。<br>
<img src="/2020/07/05/blog1-MyBlog/2.jpg" alt="2jpg"></p>
<p>其中，项目中的主要文件的含义如下图所示。<br>
<img src="/2020/07/05/blog1-MyBlog/3.png" alt="3png"></p>
<p>其中，根目录下的<code>_config.yml</code>文件是我们经常会修改的，可修改博客的一些默认配置。yml是一种用来表达数据序列化的格式，类似于json。</p>
<p>打开该文件，修改如下博客配置。</p>
<table>
<thead>
<tr>
<th style="text-align:left">修改前</th>
<th style="text-align:left">修改后</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title: Hexo<br>description: ‘’<br>author: John Doe<br>language: en<br>url: <a target="_blank" rel="noopener" href="http://example.com">http://example.com</a> <br></td>
<td style="text-align:left">title: TsuiWade’s blog<br>description: “记录技术生活的点点滴滴”<br>author: tsuiwade<br>language: zh-CN<br>url:<a href="https://tsuiwade.github.io/">https://tsuiwade.github.io/</a></td>
</tr>
</tbody>
</table>
<p>修改后可以看到浏览器上的博客页面也做了相应的变化。</p>
<p>此时，一个基本的博客已经搭建完成。</p>
<h2 id="修改主题样式"><a class="header-anchor" href="#修改主题样式">¶</a>修改主题样式</h2>
<p>hexo官网里</p>
<h2 id="博客部署到github上"><a class="header-anchor" href="#博客部署到github上">¶</a>博客部署到github上</h2>
<h2 id="github-actions实现自动化部署"><a class="header-anchor" href="#github-actions实现自动化部署">¶</a>github actions实现自动化部署</h2>
<p>不需要自己在本地进行代码的构建打包</p>
<p>参考： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dt4y1Q7UE?t=354">https://www.bilibili.com/video/BV1dt4y1Q7UE?t=354</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">tsuiwade</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tsuiwade.github.io/2020/07/05/blog1-MyBlog/">https://tsuiwade.github.io/2020/07/05/blog1-MyBlog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tsuiwade.github.io" target="_blank">TsuiWade's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/02/06/blog6_hexo_commands/"><img class="prev-cover" src="/2021/02/06/blog6_hexo_commands/0.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【第6篇博客】hexo的常见指令及简写汇总</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/me.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">tsuiwade</div><div class="author-info__description">记录技术生活的点点滴滴</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/tsuiwade"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/tsuiwade" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:478451541@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/381957255" target="_blank" title="bilibili"><i class="iconfont  icon-bilibili"></i></a><a class="social-icon" href="https://www.bilibili.com" target="_blank" title="bilibili"><i class="iconfont  icon-zhifubao"></i></a><a class="social-icon" href="https://www.bilibili.com" target="_blank" title="bilibili"><i class="iconfont  icon-wechat"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=478451541" target="_blank" title=""><i class="iconfont  icon-qq"></i></a><a class="social-icon" href="https://www.bilibili.com" target="_blank" title="CSDN"><i class="iconfont  icon-csdn"></i></a><a class="social-icon" href="https://www.bilibili.com" target="_blank" title="bilibili"><i class="iconfont  icon-shejiao-yinle"></i></a><a class="social-icon" href="https://www.bilibili.com" target="_blank" title="bilibili"><i class="iconfont  icon-shejiaotubiao-55"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog1</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#github%E8%B4%A6%E5%8F%B7%E7%94%B3%E8%AF%B7%E5%8F%8Arepository%E4%BB%93%E5%BA%93%E6%96%B0%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">github账号申请及repository仓库新建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%A1%86%E6%9E%B6-hexo"><span class="toc-number">2.</span> <span class="toc-text">搭建静态博客的框架-hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">开始搭建hexo博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">修改主题样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="toc-number">5.</span> <span class="toc-text">博客部署到github上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-actions%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">6.</span> <span class="toc-text">github actions实现自动化部署</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/10/hello-world/" title="Hello World Wade new world"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World Wade new world"/></a><div class="content"><a class="title" href="/2021/02/10/hello-world/" title="Hello World Wade new world">Hello World Wade new world</a><time datetime="2021-02-10T04:42:21.808Z" title="发表于 2021-02-10 04:42:21">2021-02-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/10/blog8-BaseGit/" title="【第8篇博客】写博客的git概念和指令学习记录"><img src="/2021/02/10/blog8-BaseGit/0.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【第8篇博客】写博客的git概念和指令学习记录"/></a><div class="content"><a class="title" href="/2021/02/10/blog8-BaseGit/" title="【第8篇博客】写博客的git概念和指令学习记录">【第8篇博客】写博客的git概念和指令学习记录</a><time datetime="2021-02-10T04:42:21.792Z" title="发表于 2021-02-10 04:42:21">2021-02-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/10/blog3_DnsBlogGithubIo/" title="【第3篇博客】如何在无外网情况下访问自己的github.io博客"><img src="/2021/02/10/blog3_DnsBlogGithubIo/6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【第3篇博客】如何在无外网情况下访问自己的github.io博客"/></a><div class="content"><a class="title" href="/2021/02/10/blog3_DnsBlogGithubIo/" title="【第3篇博客】如何在无外网情况下访问自己的github.io博客">【第3篇博客】如何在无外网情况下访问自己的github.io博客</a><time datetime="2021-02-10T04:42:21.768Z" title="发表于 2021-02-10 04:42:21">2021-02-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/09/blog2-BlogTheme/" title="【第二篇博客】hexo样式修改及文档学习记录"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【第二篇博客】hexo样式修改及文档学习记录"/></a><div class="content"><a class="title" href="/2021/02/09/blog2-BlogTheme/" title="【第二篇博客】hexo样式修改及文档学习记录">【第二篇博客】hexo样式修改及文档学习记录</a><time datetime="2021-02-09T10:31:23.000Z" title="发表于 2021-02-09 10:31:23">2021-02-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/06/blog7-MarkdownLearning/" title="【第7篇博客】hexo下的markdown的语法(GFM)学习记录"><img src="/2021/02/06/blog7-MarkdownLearning/0.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【第7篇博客】hexo下的markdown的语法(GFM)学习记录"/></a><div class="content"><a class="title" href="/2021/02/06/blog7-MarkdownLearning/" title="【第7篇博客】hexo下的markdown的语法(GFM)学习记录">【第7篇博客】hexo下的markdown的语法(GFM)学习记录</a><time datetime="2021-02-06T11:31:14.000Z" title="发表于 2021-02-06 11:31:14">2021-02-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By tsuiwade</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/hideMobileSidebar.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>