<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>抽奖程序 | TsuiWade's blog</title><meta name="author" content="tsuiwade"><meta name="copyright" content="tsuiwade"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这次给公司搞了抽奖程序，使用了js语言，vue框架，electron进行打包。">
<meta property="og:type" content="article">
<meta property="og:title" content="抽奖程序">
<meta property="og:url" content="https://tsuiwade.github.io/2022/01/24/blog35-luckydraw/index.html">
<meta property="og:site_name" content="TsuiWade&#39;s blog">
<meta property="og:description" content="这次给公司搞了抽奖程序，使用了js语言，vue框架，electron进行打包。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124212221950.png">
<meta property="article:published_time" content="2022-01-24T21:19:26.000Z">
<meta property="article:modified_time" content="2022-01-24T21:19:26.000Z">
<meta property="article:author" content="tsuiwade">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124212221950.png"><link rel="shortcut icon" href="/img/me.png"><link rel="canonical" href="https://tsuiwade.github.io/2022/01/24/blog35-luckydraw/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-24 21:19:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2390943_bv078yuunhu.css"><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="TsuiWade's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://gitee.com/tsuiwade/images/raw/master/1a27de723e1cb04e5acd82cbf4146166_31ebbe760ba45b872b1b8f6c19eb6246.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/tsuiwade/images/raw/master/img/image-20220124212221950.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TsuiWade's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">抽奖程序</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-24T21:19:26.000Z" title="发表于 2022-01-24 21:19:26">2022-01-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-24T21:19:26.000Z" title="更新于 2022-01-24 21:19:26">2022-01-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这次给公司搞了抽奖程序，使用了js语言，vue框架，electron进行打包。</p>
<p>首先安装nodejs，最新版出现许多问题，因此推荐使用v14.16版本。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124212221950.png" alt="image-20220124212221950"></p>
<p>本项目fork自 <a target="_blank" rel="noopener" href="https://github.com/vitozyf/lucky-draw">https://github.com/vitozyf/lucky-draw</a> </p>
<p>修改了背景图片。</p>
<p>发现了 <code>先抽三等奖就三等奖出现在抽奖结果上分</code>的bug，无奈只得写死特等、一等、二等、三等。</p>
<p>修改了抽奖结果显示号码，而显示<code>姓名</code>。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/image-20220124165803965.png" alt="image-20220124165803965"></p>
<p>再通过<a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/qq_41579104/107340431">https://www.cxyzjd.com/article/qq_41579104/107340431</a> 用electron进行打包成exe文件。</p>
<p>第一步   将自己的vue项目进行打包，可以看到打包后的dist文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<p>第二步（选）安装electron</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install electron</span><br></pre></td></tr></table></figure>
<p>第三步  在dist文件夹中 创建主程序的入口文件main.js和相关配置package.json文件</p>
<p>其中，main程序为</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;app, BrowserWindow&#125; =<span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>);<span class="comment">//引入electron</span></span><br><span class="line"><span class="keyword">let</span> win;</span><br><span class="line"><span class="keyword">let</span> windowConfig = &#123;</span><br><span class="line">  width:<span class="number">800</span>,</span><br><span class="line">  height:<span class="number">600</span></span><br><span class="line">&#125;;<span class="comment">//窗口配置程序运行窗口的大小，可自行设置</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  win = <span class="keyword">new</span> BrowserWindow(windowConfig);<span class="comment">//创建一个窗口</span></span><br><span class="line">  win.loadURL(<span class="string">`file://<span class="subst">$&#123;__dirname&#125;</span>/index.html`</span>);<span class="comment">//在窗口内要展示的内容index.html 就是打包生成的index.html</span></span><br><span class="line"><span class="comment">//   win.webContents.openDevTools();  //开启调试工具</span></span><br><span class="line">  win.on(<span class="string">&#x27;close&#x27;</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//回收BrowserWindow对象</span></span><br><span class="line">    win = <span class="literal">null</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  win.on(<span class="string">&#x27;resize&#x27;</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    win.reload();</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">app.on(<span class="string">&#x27;ready&#x27;</span>,createWindow);</span><br><span class="line">app.on(<span class="string">&#x27;window-all-closed&#x27;</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  app.quit();</span><br><span class="line">&#125;);</span><br><span class="line">app.on(<span class="string">&#x27;activate&#x27;</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(win == <span class="literal">null</span>)&#123;</span><br><span class="line">    createWindow();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p> package.json为</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;demo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;productName&quot;</span>: <span class="string">&quot;天仪公司2022抽奖程序&quot;</span>, </span><br><span class="line">    <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;author&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;main.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;天仪公司2022抽奖程序&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;pack&quot;</span>: <span class="string">&quot;electron-builder --dir&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;dist&quot;</span>: <span class="string">&quot;electron-builder&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;postinstall&quot;</span>: <span class="string">&quot;electron-builder install-app-deps&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;build&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;electronVersion&quot;</span>: <span class="string">&quot;1.8.4&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;win&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;requestedExecutionLevel&quot;</span>: <span class="string">&quot;highestAvailable&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;target&quot;</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;nsis&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;arch&quot;</span>: [</span><br><span class="line">              <span class="string">&quot;x64&quot;</span></span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;appId&quot;</span>: <span class="string">&quot;demo&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;artifactName&quot;</span>: <span class="string">&quot;demo-$&#123;version&#125;-$&#123;arch&#125;.$&#123;ext&#125;&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;nsis&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;artifactName&quot;</span>: <span class="string">&quot;demo-$&#123;version&#125;-$&#123;arch&#125;.$&#123;ext&#125;&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;extraResources&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;from&quot;</span>: <span class="string">&quot;./static/xxxx/&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;to&quot;</span>: <span class="string">&quot;app-server&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;filter&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;**/*&quot;</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;publish&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;provider&quot;</span>: <span class="string">&quot;generic&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;http://xxxxx/download/&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;core-js&quot;</span>: <span class="string">&quot;^2.4.1&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;electron-packager&quot;</span>: <span class="string">&quot;^12.1.0&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;electron-updater&quot;</span>: <span class="string">&quot;^4.0.0&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>第四步 在dist文件夹中运行electron</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> dist</span><br><span class="line">elctron .</span><br></pre></td></tr></table></figure>
<p>最后一步 打包为exe程序了</p>
<p>先<strong>安装electron-builder</strong>，直接在dist目录下安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install electron-builder --save-dev</span><br></pre></td></tr></table></figure>
<p>执行<strong>npm run dist</strong> ,执行<strong>npm run dist</strong>进行打包，由于我们package.json中将打包命令electron-builder，定义为了dist，因此我们只需执行npm run dist即可打包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm run dist</span><br></pre></td></tr></table></figure>
<p>在我们原本vue项目打包后的dist文件夹下，又出现一个dist,进去之后，就发现了这个exe程序。</p>
<hr>
<h1 id="天仪公司2022年会抽奖软件说明"><a href="#天仪公司2022年会抽奖软件说明" class="headerlink" title="天仪公司2022年会抽奖软件说明"></a>天仪公司2022年会抽奖软件说明</h1><h3 id="一、-快速指南"><a href="#一、-快速指南" class="headerlink" title="一、 快速指南"></a>一、 快速指南</h3><p>进入软件后，如果您之前已经设置过该程序，请根据需要，点击右边<em>重置</em>进行记录重置。</p>
<p>接着需要点击右边<em>导入名单</em>，名单则从<em>附件中的名单</em>中复制带有序号和姓名的两列，呈现为下图的格式。（如果后续打开软件不修改名单，可省略该步）</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124182658614.png" alt="image-20220124182658614"></p>
<p>还需要点击右上角<em>抽奖配置</em>，检查总人数及奖项人数（如果后续打开软件不修改，可省略）。接着点击右边<em>开始</em>就可以开始抽奖、点击<em>停止</em>结束抽奖。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/image-20220124182928507.png" alt="image-20220124182928507"></p>
<p>​    最后点击右上角<em>抽奖结果</em>可以查看当前各项抽奖结果。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124185905221.png" alt="image-20220124185905221"></p>
<h3 id="二、安装说明"><a href="#二、安装说明" class="headerlink" title="二、安装说明"></a>二、安装说明</h3><p>​    软件需要安装，安装包为<em>天仪公司<strong>2022</strong>抽奖程序安装包**.exe</em>。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124190127040.png" alt="image-20220124190127040"></p>
<p>安装生成<em>天仪公司<strong>2022</strong>抽奖程序**.exe</em>。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124190147521.png" alt="image-20220124190147521"></p>
<p>打开<em>天仪公司<strong>2022</strong>抽奖程序**.exe</em>，出现以下界面。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124190218686.png" alt="image-20220124190218686"></p>
<p>​     若要删除该程序别忘了在<em>程序和功能</em>内删除。</p>
<p><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124190302295.png" alt="image-20220124190302295"></p>
<h3 id="三、功能介绍"><a href="#三、功能介绍" class="headerlink" title="三、功能介绍"></a>三、功能介绍</h3><p>​    总体上，该程序将呈现现代化的抽奖效果，采用炫酷的动效，喜庆的背景音乐；可以实现自定义奖项及人数、重置部分设置及结果、单独取消中奖人员；幕布滚动播放中奖结果；软件关闭后仍可保存当前设置情况和抽奖结果。</p>
<p>​    下面进行分功能介绍。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>主界面中心展示</td>
<td>自动三维旋转抽奖人员姓名</td>
</tr>
<tr>
<td>鼠标滚轮名单球</td>
<td>名单球放大缩小</td>
</tr>
<tr>
<td>抽奖设置</td>
<td>设置抽奖标题、总人数、各奖项人数，可新增奖项</td>
</tr>
<tr>
<td>抽奖结果</td>
<td>显示各奖项中奖人员，可单独删除中奖人员</td>
</tr>
<tr>
<td>主界面上方幕布</td>
<td>展示标题、各奖项中奖人员</td>
</tr>
<tr>
<td>重置</td>
<td>重置设置或结果</td>
</tr>
<tr>
<td>导入名单</td>
<td>导入备选人员的序号和名单，注意格式</td>
</tr>
<tr>
<td>抽取方式</td>
<td>设置抽取奖项和抽取人数</td>
</tr>
<tr>
<td>背景音乐</td>
<td>可播放暂停背景音乐</td>
</tr>
</tbody>
</table>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">tsuiwade</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tsuiwade.github.io/2022/01/24/blog35-luckydraw/">https://tsuiwade.github.io/2022/01/24/blog35-luckydraw/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tsuiwade.github.io" target="_blank">TsuiWade's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/tsuiwade/images/raw/master/img/image-20220124212221950.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">不给糖就捣蛋</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/18/blog36-starId-5/"><img class="prev-cover" src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220222191924445.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星图识别5-小结验证识别、求指向、求滚转角</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/16/blog34-raspScreen/"><img class="next-cover" src="https://gitee.com/tsuiwade/images/raw/master/20220116163159.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">树莓派外接显示屏</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://gitee.com/tsuiwade/images/raw/master/1a27de723e1cb04e5acd82cbf4146166_31ebbe760ba45b872b1b8f6c19eb6246.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">tsuiwade</div><div class="author-info__description">记录技术生活的点点滴滴</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/tsuiwade"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/tsuiwade" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:478451541@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/381957255" target="_blank" title="bilibili"><i class="iconfont  icon-bilibili"></i></a><a class="social-icon" href="/img/alipay.jpg" target="_blank" title="alipay"><i class="fab  fa-alipay"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="wechat"><i class="fab  fa-weixin"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=478451541" target="_blank" title="qq"><i class="fab  fa-qq"></i></a><a class="social-icon" href="https://blog.csdn.net/" target="_blank" title="CSDN"><i class="iconfont  icon-csdn3"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=321642197" target="_blank" title="wangyiyun"><i class="iconfont  icon-wangyiyunyinyuemusic1193417easyiconnet"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A9%E4%BB%AA%E5%85%AC%E5%8F%B82022%E5%B9%B4%E4%BC%9A%E6%8A%BD%E5%A5%96%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">天仪公司2022年会抽奖软件说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E5%BF%AB%E9%80%9F%E6%8C%87%E5%8D%97"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、 快速指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、安装说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、功能介绍</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-clock"><div id="clock"><img v-if="clockshow == &quot;false&quot;" alt="" src="/assets/weather/loading.gif" height="120px" width="100%"/><table class="clock" v-if="clockshow"><tbody><tr><td class="clockdate">{{date}}</td><td class="weatherimg"><img id="weatherimg" :src="weatherimg" alt=""/></td><td class="temperature">{{temperature}}</td><td class="humidityimg"><img id="humidityimg" :src="humidityimg" alt=""/></td><td class="humidity">{{humidity}}</td></tr><tr class="time"><td colspan="5">{{time}}</td></tr><tr><td class="usaqi" colspan="1"><span>{{ip}}</span></td><td class="city" colspan="2">{{city}}</td><td class="daylight" colspan="2">{{daylight}}</td></tr></tbody></table></div></div><script defer="defer" data-pjax="data-pjax" src="/js/card_clock.js"></script><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/07/blog42-Equatorial2Horizontal/" title="赤道坐标转为地平坐标"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="赤道坐标转为地平坐标"/></a><div class="content"><a class="title" href="/2022/03/07/blog42-Equatorial2Horizontal/" title="赤道坐标转为地平坐标">赤道坐标转为地平坐标</a><time datetime="2022-03-07T20:14:46.000Z" title="发表于 2022-03-07 20:14:46">2022-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/blog41-point-1/" title="指向精度的研究"><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220306221746844.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="指向精度的研究"/></a><div class="content"><a class="title" href="/2022/03/05/blog41-point-1/" title="指向精度的研究">指向精度的研究</a><time datetime="2022-03-05T16:36:20.000Z" title="发表于 2022-03-05 16:36:20">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/03/blog40-guide-Sel-4-raROV/" title="视场与赤经范围的关系"><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220304142358967.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="视场与赤经范围的关系"/></a><div class="content"><a class="title" href="/2022/03/03/blog40-guide-Sel-4-raROV/" title="视场与赤经范围的关系">视场与赤经范围的关系</a><time datetime="2022-03-03T23:37:17.000Z" title="发表于 2022-03-03 23:37:17">2022-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/02/blog39-guideSel-3/" title="K-vector算法"><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220303091742917.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="K-vector算法"/></a><div class="content"><a class="title" href="/2022/03/02/blog39-guideSel-3/" title="K-vector算法">K-vector算法</a><time datetime="2022-03-02T21:21:40.000Z" title="发表于 2022-03-02 21:21:40">2022-03-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/28/blog38-guideSel-2/" title="均匀性-玻尔兹曼熵"><img src="https://gitee.com/tsuiwade/images/raw/master/img/image-20220301152248993.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="均匀性-玻尔兹曼熵"/></a><div class="content"><a class="title" href="/2022/02/28/blog38-guideSel-2/" title="均匀性-玻尔兹曼熵">均匀性-玻尔兹曼熵</a><time datetime="2022-02-28T11:04:22.000Z" title="发表于 2022-02-28 11:04:22">2022-02-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gitee.com/tsuiwade/images/raw/master/img/image-20220124212221950.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By tsuiwade</div><div class="footer_custom_text"><p><a style="margin-inline:5px"target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px"target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a style="margin-inline:5px"target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用 Jsdelivr 为静态资源提供CDN加速" alt="Jsdelivr"></a><a style="margin-inline:5px"target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a><a style="margin-inline:5px"target="_blank"href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div><div id="workboard"><script async="async" src="/js/runtime.js"></script></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'mjS6lvGtY7MvAlxolqz8OdMn-gzGzoHsz',
      appKey: 'QakpY3QuhiOscnuh50tI450M',
      placeholder: '留下你的足迹吧~~',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/hideMobileSidebar.js"></script><script defer src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script data-pjax src="/js/myjs.js"></script><script data-pjax src="/js/githubcalendar.js"></script><script data-pjax src="/js/giteecalendar.js"></script><script defer data-pjax src="/js/wow_init.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?tsuiwade";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="tsuiwade";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>